10.7

1. 2309_일곱난쟁이
풀이
- 2명의 난쟁이가 거짓이므로 전체 9명의 난쟁이 키의 총합에서 2명분을 빼서 100을 만족하면 가짜 난쟁이 2명을 골라낼 수 있다.
- 거짓인 난쟁이가 2명 이상이면 for문을 더 많이 돌려야 하기 때문에 DFS를 활용, 조합을 이용해 푸는게 더 나은 풀이인 것 같다.

2. 1476_날짜계산
풀이
- 우리 연도 및 준규 연도에 1씩 더해가면서 E, S, M의 범위를 벗어나면 1로 초기화 후 진행.
- 다른 멋진 풀이를 생각해보면 좋을 것 같다.

3. 9095_1,2,3 더하기
풀이
- 규칙을 찾아 풀었다: 피보나치와 유사
- 1, 2, 3 이후의 숫자에 대하여 f(n) = f(n-1) + f(n-2) + f(n-3)의 규칙을 적용.


---
10.11

1. 14888_연산자 끼워넣기
풀이
- DFS를 이용해 완전탐색하여 최대/최소값을 구했다.
오답노트
- '//'연산자의 성질?을 잘 몰랐다.
    - '나누기 연산 후 소수점 이하의 수를 버리고, 정수 부분의 수만 구함'
    - 음수의 경우 한 번 더 생각해줘야 함
ex)
- (-1 // 5) = 0
- (int(-1 / 5)) = -1


---
10.12
1. 1759_암호만들기
풀이
- itertools에서 combinations를 import해서 풀이
- 가능한 암호 조합을 받아 리스트로 만든 후 조건을 만족시키는 암호를 프린트

- DFS 사용해서도 풀어봄

2. 1182_부분수열의합
- dfs를 통해 powerset 전체를 구하고
- 크기가 양수인 부분수열 + 원소 합이 S인 경우 cnt 추가


---
